{
  "name": "jamesfloyds-world",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "jamesfloyds.world — plain HTML site, no framework.",
  "scripts": {
    "fetch:substack": "bun scripts/fetch-substack.mjs",
    "build:site": "bun scripts/fetch-substack.mjs && bun scripts/build-site.mjs",
    "serve:site": "bun scripts/serve-site.mjs"
  }
}
